$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

@font-face
	font-family: 'playfair'
	src: url('../fonts/my/f1.woff2')

@font-face
	font-family: 'playfair italic'
	src: url('../fonts/my/f2.woff2')

@font-face
	font-family: 'regular'
	src: url('../fonts/my/f3.woff2')

body
	font-family: regular

	h1
		font-family: playfair
	i
		font-family: 'playfair italic'

header
	height: 100vh
	position: relative
	
	.layer-bg
		background: url('../img/header-bg.jpg') no-repeat
		background-size: cover
		background-position: center center
		filter: brightness(50%)

	.layer-content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: white
		padding: 2rem

	small 
		color: white
		text-transform: uppercase
		font-size: 1rem

	h1
		text-align: center
		filter: brightness(100%)
		margin: 1rem 0 3rem
		font-size: 2.2rem
		text-shadow: 0 0 5px black
		@media screen and (min-width: $md)
			//font-size: 2rem

	button.btn-dark
		text-transform: uppercase
		background-color: #23272b
		font-size: 1rem
		padding: 0.7rem 1rem
		color: white

		&:hover
			background: #343a40

	.arrow-down
		display: block
		font-size: 5rem
		position: absolute
		bottom: 2%
		transition: 0.2s
		border-radius: 100%
		border: 1px solid transparent
		cursor: pointer

		&:hover
			color: dodgerblue

nav 
	position: fixed
	width: 100%
	padding: .2rem 2rem
	background: transparent
	display: flex
	align-items: center
	justify-content: space-between
	z-index: 101
	transition: background 0.4s 
	@media screen and (max-width: $lg) and (orientation: landscape)
		padding: 0rem 2rem
	@media screen and (min-width: $lg)
		padding: 2rem 2rem
	&.scrolled
		background: black

	
	.nav-logo
		img
			height: 2rem
			@media screen and (max-width: $lg) and (orientation: landscape)
				height: 1.8rem

	.nav-icon-open, .nav-icon-close
		color: white
		font-size: 3rem
		cursor: pointer
		@media screen and (min-width: $lg)
			display: none

	.nav-icon-close
		z-index: 101
		position: absolute
		top: 4%

	.nav-mobile-layer
		display: none
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: black
		justify-content: center
		align-items: center
		flex-direction: column
		@media screen and (min-width: $lg)
			display: flex
			position: static
			width: auto
			height: auto
			background: transparent
		.links
			@media screen and (min-width: $lg)
				display: flex
			a 
				text-align: center
				display: block
				text-transform: uppercase
				color: #bfbfbf
				font-size: 1rem
				letter-spacing: 0.08rem
				transition: 0.2s
				margin-bottom: 1.5rem
				@media screen and (min-width: $lg)
					margin: 0 1rem

				&:hover
					color: white
					text-decoration: none
		.soc-links
			color: #bfbfbf
			font-size: 2rem
			@media screen and (min-width: $lg)
				display: none
			i
				margin: 3rem 1.5rem 0rem


section 
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	text-align: center
	padding: 5rem 2rem

	h1
		text-transform: capitalize
		font-weight: bolder
		margin-bottom: 2rem

	p 
		max-width: 700px
		margin-bottom: 1.5rem

section#stat 
	background: url('../img/bg-pattern.jpg')
	color: white
	.col 
		display: flex
		align-items: center
		text-align: left
		margin-bottom: 2.4rem
		&:last-child
			margin-bottom: 0
		@media screen and (min-width: $md)
			&:last-child
				margin-bottom: 2.4rem
		@media screen and (min-width: $lg)
			margin-bottom: 0
			&:last-child
				margin-bottom: 0

		i 
			font-size: 3.3rem
			margin: 1rem 1rem 1rem 0
		p 
			margin: 0
			text-transform: capitalize
			font-size: 0.9rem
			font-weight: bolder
			line-height: 1.5rem


section#portfolio
	&>p 
		margin-bottom: 4rem
	.col
		position: relative
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		background-size: cover
		background-position: center center
		@media screen and (max-width: $md)
			margin: 1rem 0
		&:after
			content: ""
			display: block
			padding-bottom: 100%
		img
			position: absolute
			height: 100%


		.layer
			background: black

		.layer-container
			color: white
			flex-direction: column
			p 
				margin-bottom: 0
				color: white
			p.name 
				font-size: 1.6rem
				text-transform: capitalize
				font-family: 'playfair'
				margin-bottom: 0.2rem
				font-weight: bolder
			p.type 
				font-size: .9rem
				text-transform: uppercase

		.layer, .layer-container
			opacity: 0
			transition: 0.6s

		&:hover 
			.layer
				opacity: 0.8
			.layer-container
				opacity: 1
				background: transparent


section#testimonials
	padding: 0
	@media screen and (min-width: $md)
		padding: 0 2rem
	background: url('../img/bg-pattern.jpg')
	color: white
	padding-bottom: 1rem

	.swiper-container
		padding: 2rem 0 4rem
		width: 100%

	.swiper-slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		color: white
		padding: 0 2rem
		@media screen and (min-width: $md)
			padding: 0

		p.quote 
			font-size: 1.7rem
			font-family: 'playfair italic'
			margin-bottom: 3.5rem
		p.cite
			font-size: .9rem
			text-transform: uppercase
			font-weight: bolder
			letter-spacing: 0.1rem

	.swiper-pagination
		display: flex
		justify-content: center
		align-items: center
		bottom: 0%
	.swiper-pagination-bullet
		background: gainsboro
		height: 10px
		width: 10px
		transition: 0.4s
	.swiper-pagination-bullet-active
		background: white
		height: 13px
		width: 13px


section#partners
	padding: 0
	@media screen and (min-width: $md)
		padding: 0 2rem
	.swiper-wrapper
		display: flex
		align-items: center
	.swiper-container
		padding: 2rem 0
		width: 100%
	.swiper-slide 
		img
			height: 8rem

section#blog
	padding: 0
	@media screen and (min-width: $md)
		padding: 0 2rem
	.swiper-container
		padding: 2rem 0 6rem
		width: 100%
		height: 500px
		margin-top: 2rem

	.swiper-slide 
		display: flex
		align-items: center
		justify-content: center

	.card
		width: 340px
		text-align: left

		.img-area
			position: relative
			height: 220px
			overflow: hidden
			background-size: cover
			img 
				position: absolute
				top: 0
				left: 0
				width: 100%
				z-index: 1
			p.category
				position: absolute
				bottom: 0.5rem
				left: 1rem
				margin: 0
				text-transform: uppercase
				display: block
				padding: 0.3rem 0.9rem
				background: black
				color: white
				width: min-content
				font-size: .8rem
				font-weight: bolder
				word-wrap: nowrap 
				@media screen and (max-width: $md)
					width: auto


		.card-title
			font-family: 'playfair'
			color: black
			font-weight: bolder
		p.date 
			text-transform: uppercase
			font-size: .8rem
			font-weight: bolder
			margin: 1rem 0 1rem 


section#contact-form
	.info
		text-align: left
	.form
		display: flex
		align-items: center
		.col-6, .col-12
			margin: 15px 0
		input[type='text'], textarea
			font-size: 1rem
			width: 100%
			padding: .5rem
		textarea
			height: 150px
		.btn 
			max-width: max-content
			text-transform: uppercase
			font-size: 1rem
			padding: 2rem 0.5rem


footer 
	background: #ebebeb
	padding: 3rem 0 1.5rem

	.soc-links
		display: flex
		justify-content: center
		align-items: center
		a 
			margin: 0 3rem
			font-size: 1.5rem
			transition: .2s
	.copyright
		margin-top: 1rem
		padding: 1rem 2rem